artifact_path: file:///C:/Users/HB%20Laptop%20Store/Desktop/churn-mlops-pipeline/mlruns/284270539407728783/models/m-e1cc2af211954cfbbecb5d9a08c4720d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.2.0
model_id: m-e1cc2af211954cfbbecb5d9a08c4720d
model_size_bytes: 19599513
model_uuid: m-e1cc2af211954cfbbecb5d9a08c4720d
prompts: null
run_id: 89eb58d2a58246f98e9f58e9d2fdbee7
utc_time_created: '2025-08-06 13:47:47.011781'
