artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.8.1
model_size_bytes: 5476851
model_uuid: 9f7bda03f7b84bdb942a1b82c9436e15
run_id: 1330e59620764e6b987bdef4eee26963
utc_time_created: '2025-08-08 06:46:08.326718'
