artifact_path: file:///C:/Users/HB%20Laptop%20Store/Desktop/churn-mlops-pipeline/mlruns/284270539407728783/models/m-4296964a647c441a89d57e5f57de7390/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.2.0
model_id: m-4296964a647c441a89d57e5f57de7390
model_size_bytes: 19599513
model_uuid: m-4296964a647c441a89d57e5f57de7390
prompts: null
run_id: dedcfb39621a4eba8726a5ccf5b199ce
utc_time_created: '2025-08-06 13:51:35.090228'
