artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.8.1
model_size_bytes: 5476851
model_uuid: 639597ec62fa4f48a9fa2913341f5da5
run_id: 1775493ee3a746b38dad70ea5e83f549
utc_time_created: '2025-08-08 06:40:16.143357'
