artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.8.1
model_size_bytes: 5364042
model_uuid: 65c0b86a7f5945b7890b2f7a18dcf679
run_id: 977c7a22dce049178bcb7a2ac0494d1c
utc_time_created: '2025-08-07 18:18:09.035579'
