artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.8.1
model_size_bytes: 5476851
model_uuid: e041cb82620a4cb89eda5c64025c7ce8
run_id: 72bf148ee0e248868ead5a2cacf18773
utc_time_created: '2025-08-08 06:52:05.098848'
