artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.23
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.8.1
model_size_bytes: 5364042
model_uuid: d54a42cbc2924f5ca928d894b19cb6f8
run_id: 61e24d2db8de44cbb608ff82f31c0dc3
utc_time_created: '2025-08-07 18:30:00.793650'
